/*-- All --*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;900&display=swap");
@font-face {
  font-family: 'Gotham';
  src: url(fonts/gotham-rounded/GothamRounded-Bold.otf); }

.b-example-divider {
  height: 1rem;
  background-color: white;
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15); }

:root {
  --fondonegro: #1c1c1d; }
* {
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white; }



/*-- All --*/

/*-- Nav --*/
.botones {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed;
  z-index: 10;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  width: 100vw;
  transition: 0.7s; }

nav.botones.bajando {
  background-color: #494ceb;
  background-image: none; }

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.05rem; }

nav a:hover {
  color: white;
  border-bottom: .1rem solid white;
  padding-bottom: .5rem; }

/*-- Nav --*/

/*-- Index - Video --*/
.inicio {
  height: 100vh;
  position: relative;
  padding: 0; }

.video1 {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3; }

.video2 {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1; }

.capa {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #1c1c1d;
  opacity: 0.5;
  z-index: 5; }

.code {
  z-index: 6;
  position: absolute;
  top: 50%;
  bottom: 45%;
  left: 5%; }

/*-- Index - Video --*/

/*-- Index - Nuestros servicios --*/
.contenedor__nuestrosservicios {
  background: #1c1c1d; }

.servicio2 {
  flex-direction: row-reverse; }

.contenedor__imagen {
  clip-path: circle();
  height: calc(3rem + 5vw); }

.detalleimagen {
  text-align: center; }

.titulonuestrosservicios {
  text-align: center; }

/*-- Index - Nuestros servicios --*/

/*-- Index - VEX mensual --*/
.titulocolor {
  background: linear-gradient(to left, #d3cce3, #e9e4f0);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; }
/*-- Index - VEX mensual --*/

/*-- Index - Valoraciones --*/
.contenedorvaloracion {
  
  background: #1c1c1d; }

.contenedorh1valoracion {
  text-align: center;
  background: linear-gradient(to top, #4A00E0, #8E2DE2);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: 'Gotham';
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.h1valoracion {
  font-size: calc(2.750rem + 3vw);
  font-family: 'Gotham'; }



.contenedorboton {
  padding-bottom: 1rem;
  padding-top: 1rem;
  text-align: center; }

.boton {
  letter-spacing: 0.05rem;
  border-radius: 1rem;
  background: linear-gradient(to top, #396afc, #2948ff);
  font-family: 'Gotham'; }

.filaopiniones {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; }

.columna2opiniones {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }

.quote {
  padding: 1rem;
  color: green; }

.centrarparrafo {
  text-align: center;
  font-style: italic;
  padding-left: 1rem;
  padding-right: 1rem; }

.img222 {
  clip-path: circle();
  height: calc(3rem + 5vw); }

.estrella {
  padding: 1rem; }

.fa-star {
  color: yellow; }

.valoracion1 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  border: 0.01rem solid rgba(255, 255, 255, 0.7); }

/*-- Index - Valoraciones --*/

/*-- Footer --*/
.colorfooter {
  background: linear-gradient(to bottom, #00093c, #2d0b00); }

.nav-link {
  color: white; }

.d-flex {
  flex-flow: column; }

.titulocentrado {
  text-align: center; }

.filafooter {
  justify-content: space-evenly; }

.btn-group {
  display: flex;
  flex-flow: column wrap; }



.redsocialcolumna3 {
  border: 0; }
/*-- Footer --*/


/*-- Contacto --*/
.imagencontacto {
  background-color: red;
padding: 0px !important; }

.metodos {
  display: flex; }

.fila2metodos {
  background-color: #1c1c1d; }

.contacto1 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center; }

.imgmetodos {
  height: calc(1rem + 5vw); }

/*-- Contacto - Formulario --*/
.formulario {
  background-color: var(--fondonegro); }

.formulario__googlemap {
  width: 100%;
  height: 400px; }
/*-- Contacto --*/


/*-- Valoraciones --*/
.fondoheroevaloracion{
  background: linear-gradient(to top, #8e2de2, #4a00e0);
  opacity: 0.8;
}
.iniciovaloraciones {
  position: relative;
  padding: 0; }
  .imgvaloracion {
    clip-path: circle();
    height: calc(3rem + 5vw); }
.centrarparrafo2{
  @extend .centrarparrafo;
  color:black;
}
.fondovaloracion{
  background-color: #1c1c1d;
  justify-content: space-around;
}
.tituloheroevaloracion{
  font-size: calc(1rem + 3vw);
  font-family: 'Gotham'; }
.leadeater{
  font-size: calc(0.5rem + 1vw);
  font-weight: 300;
}

/*-- Valoraciones --*/

/*-- Servicio VEX --*/
.neg{
  color:black;
}
.hpo{
  height: 100vh;
}

div.pricing {
  /*--background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF); --*/
  background:#1c1c1d;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}





/*-- Servicio VEX --*/

/*---------------------------------------------WHATSAPP----------------------------------------------------------*/
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100; }

.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff; }

.my-float {
  margin-top: 16px; }

/*---------------------------------------------RESPONSIVE----------------------------------------------------------*/
@media only screen and (max-width: 450px) {
  /* Inicio */
  .video1 {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; }
  .video2 {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3; }
  /* Footer */
  .filafooter {
    display: flex;
    flex-flow: column wrap; }
  .d-flex {
    flex-flow: column wrap; }
  /* Index.html - Valoraciones */
  .columna2opiniones {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; }
  .valoracion1 {
    width: 90%; }
  /* Contacto.html */
  .fila2metodos {
    flex-flow: column; }
  .contacto1 {
    width: 100% !important; }
  /* formulario */
  .formulario__googlemap {
    width: 100%; } 
    
  .leadeater{
    font-size: calc(0.75rem + 2vw);
    font-weight: 300;
  }
}
@media only screen and (max-width: 1100px) {
  .formulario {
    flex-flow: column wrap; } }


    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
    
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }