@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;900&display=swap');



/*---------------------------------------------TODO EL DOCUMENTO-----------------------------------*/
*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
}
.grid{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 75vh 40vh 75vh auto;
    grid-template-areas:    "inicio"
                            "serviciovex" 
                            "serviciovex2"
                            "valoraciones" 
                            "footer";
}
.gridcontacto{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 400px 400px 200px;
    grid-template-areas:    "iniciocontacto"
                            "opcionescontacto" 
                            "formulario" 
                            "footer";
}
/*------------------------------------------------BOTONES------------------------------------------*/
    .botones{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        position: fixed;
        z-index: 10;
        background-image: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,.5));
        width: 100vw;
        transition: 0.7s;
    }
    nav.botones.bajando{
        background-color: #494ceb;
        background-image: none;
    }
        nav a{
            color:white;
            padding: 14px 20px;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.05rem;
        }
        nav a:hover{
            color: white;
            border-bottom: .1rem solid white;
            padding-bottom: .5rem;
        }
/*----------------------------------------------------INDEX--------------------------------------------------------*/
/*----------------inicio start------------------*/
.inicio{
    grid-area: inicio;
    position:relative;
    min-height: 100vh;  
}
    .video1{
        position:absolute;
        width:100%;
        height: 100%;
        object-fit: cover;
        z-index:3;
    }
    .video2{
        position:absolute;
        width:100%;
        height: 100%;
        object-fit: cover;
        z-index:1;
    }
    .capa{
        position:absolute;
        width:100%;
        height:100%;
        background-color: #1c1c1d;
        opacity: 0.5;
        z-index:5;
    }
/*----------------INICIO END------------------*/

/*----------------MEDIO START------------------*/
.serviciovex{
    grid-area: serviciovex;
    background-color:#1c1c1d; /* #1c1c1d */
    width: 100%;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
    .titulos{
        text-align: center;
        width: 100%;
        font-weight:bold;
        font-size: 3rem;
        background-image: linear-gradient(90deg,#494ceb,#4143c9 50%); 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .contenedorserviciovex{
        display:flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
        flex-flow: row wrap;
        width: 90%;
        height: 70%;
        text-align: center;
    }
        .servicio1{
            background-color: #1c1c1d;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 30%;          
        }
                                                .imgservicio{
                                                    clip-path: circle();
                                                    height:7rem;
                                                }
                                                .h3servicio{
                                                    color:white;
                                                    padding-top: 1rem;
                                                    padding-bottom: 1rem;
                                                }
                                                .pservicio{
                                                    color: white;
                                                    padding: 1rem;
                                                    font-style:italic;
                                                    height: 30%;
                                                    text-overflow: ellipsis;
                                                }
        .servicio2{
            background-color: #1c1c1d;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 30%;
        }
        .servicio3{
            background-color: #1c1c1d;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 30%;
        }
    .bot{
        display: block;
        text-decoration: none;
        color: white;
        border-radius: 1.5rem;
        text-align: center;
        font-size: 1.25rem;
        padding: 1rem;
        margin-bottom: 0.5rem;
        background-image: linear-gradient(90deg,#494ceb,#4143c9 50%); 
    }
        

/*---Comienzo area de servicio vex mensual---*/  
    .serviciovex2{
        grid-area: serviciovex2;
        background-color:#1c1c; /* #1c1c1d */
        width: 100%;
        display:flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .img{
        display:flex;
        flex-flow: column wrap;
        width: auto;
    }
        .imgservicio2{
            clip-path: circle();
            height:10rem;
        }
    .contenedorserviciovex2{
        display:flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
        flex-flow: column wrap;
        width: 70%;
        height: 70%;
        text-align: center;
        background-color: red;
        justify-content: center;
    }
        
        
/*---Comienzo area de valoraciones---*/
.valoraciones{
    grid-area: valoraciones;
    background-color: #1c1c1d;
    width: 100%;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
    /*h1*/
    .contenedorvaloraciones{
        display:flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
        flex-flow: row wrap;
        width: 90%;
        height: 70%;
        text-align: center;
    }
        .valoracion1{
            width: 30%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid #333;
        }
                                            .quote{
                                                text-align: center;
                                                height: 10%;
                                            }
                                            .parrafo{
                                                color: white;
                                                padding: 1rem;
                                                font-style:italic;
                                                height: 30%;
                                                text-overflow: ellipsis;
                                            }
                                            .imgvaloraciones{
                                                clip-path: circle();
                                                height: 7rem;
                                            }
                                            .h3valoraciones{
                                                color:white;
                                                padding-top: 1rem;
                                                padding-bottom: 1rem;
                                            }
                                            .estrella{
                                                color: #494ceb;
                                            
                                            }
        .valoracion2{
            width: 30%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid #333;

        }
        .valoracion3{
            width: 30%;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            border: 1px solid #333;
            
        }
        .separacion{
            width: 5%;
        }
    /*boton ahref*/
        

/*---------------------------------------------CONTACTO----------------------------------------------------------*/
/*----------------inicio start------------------*/
.iniciocontacto{
    grid-area: iniciocontacto;
    position: relative;
    min-height: 100vh;  
}
    
    .imagencontacto{
            position:absolute;
            top: 0;
            left: 0px;
            width: 100%;
            z-index:3;
    }
    .capa2{
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background-color: #333;
        opacity: 0.2;
        z-index:5;
    }
.opcionescontacto{
    grid-area: opcionescontacto;
    background-color: red;
    z-index:3;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
    .contactowhatsapp{
        background-color: lightgreen;
        width:25%;
        height: 100%;
    }
    .contactoinstagram{
        background-color: lightpink;
        width:25%;
        height: 100%;
    }
    .contactofacebook{
        background-color: lightblue;
        width:25%;
        height: 100%;
    }
    .contactoformulario{
        background-color: lightyellow;
        width:25%;
        height: 100%;
    }
.form{
    grid-area: formulario;
    background-color:lightsalmon;
    z-index:3;
    
}

/*----------------inicio end------------------*/
/*---------------------------------------------FOOTER + BS----------------------------------------------------------*/
.container-fluid{
    background:linear-gradient(to bottom, #00093c, #2d0b00);
  }
              .nav-link{
                color:white;
              }
            .d-flex{
              
              flex-flow: column;
            }
          .titulocentrado{
            text-align: center;
          }
          
  .row{
    justify-content: space-evenly;
  }
  .btn-group{
    display: flex;
    flex-flow: column wrap;
}
  .columna3{
      display:flex;
      flex-direction: column;
      justify-content: space-between;
  }
.redsocialcolumna3{
    border: 0;
}


  


  
/*---------------------------------------------WHATSAPP----------------------------------------------------------*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  	font-size:30px;
  	z-index:100;
	  
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/*---------------------------------------------RESPONSIVE----------------------------------------------------------*/
@media only screen and (max-width: 450px){
    .video1{
        position:absolute;
        top: 0;
        left: 0px;
        width:100%;
        height: 100%;
        object-fit: cover;
        z-index:1;
    }
    .video2{
        position:absolute;
        top: 0;
        left: 0px;
        width:100%;
        height: 100%;
        object-fit: cover;
        z-index:3;
    }
    .row{
        display:flex;
        flex-flow:column wrap;
      }
}
    
   